# MiniMarkers

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/ru/sign/conditional/minimarkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sign/conditional/minimarkers/activity/: AppActivity.kt  MapFragment.kt  PlacemarkDialogFragment.kt
app/src/main/java/ru/sign/conditional/minimarkers/util/: FragmentViewBindingDelegate.kt
app/src/main/java/ru/sign/conditional/minimarkers/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: activity_app.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/sign/conditional/minimarkers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
