plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.sign.conditional.minimarkers'
    compileSdk 33

    defaultConfig {
        applicationId "ru.sign.conditional.minimarkers"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("maps.properties").exists())
            properties.load(rootProject.file("maps.properties").newDataInputStream())
        manifestPlaceholders.mapsApiKey = properties.getProperty("MAPS_API_KEY", "")
    }

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def core_version = "1.10.1"
    def appcompat_version = "1.6.1"
    def mdc_version = "1.9.0"
    def constraint_layout_version = "2.1.4"
    def activity_version = "1.7.1"
    def lifecycle_version = "2.6.1"
    def fragment_version = "1.5.7"
    def mapkit_version = "4.3.1-lite"
    def junit_version = "4.13.2"
    def test_ext_version = "1.1.5"
    def test_espresso_version = "3.5.1"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "com.yandex.android:maps.mobile:$mapkit_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
}